<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet"> 
  <style>
      .a {order: 1 !important; }
      .b  {order: 2!important; }
      .c  {order: 3!important; }
      .d  {order: 4!important; }
      @media screen and (max-width: 1000px ) and (min-width: 416px) {
           .navbar-nav{width: 100% !important;}
        }
      @media screen and (max-width: 1000px ) and (min-width: 200px) {
        .a {order:4 !important ; }
        .b {order:3!important; width: auto; }
        .c {order:2!important; width: auto;}
        .d {order:1!important; width: auto;}
        #vi{ display: flex!important;}
        #no{display:contents !important; }
        .k{display: none;}
        .doo{ top: 111px!important;
        left: 7%!important;}
        #collapsibleNavbar1{width: fit-content; }
        .navbar-nav{ margin-left: auto;margin-right: auto;padding-left: 25%;}
            } 
   #vi{
       display: none;
   }
   #no{
    display: none;
   }
      .li{
        padding-left: 50%;
      }
      .dropbtn {
  color: #63AF9A;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
  padding-top: 2px;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #232F3E;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.dropdown-content a {
  color: white;
  padding: 2px ;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #63AF9A;}
.dropdown:hover .dropdown-content {display: block;border-radius: 5px;}
.dropdown:hover .dropbtn {background-color: #232F3E;   color:grey; }
  

.slider{
  background-color: #63AF9A;
  height: 2px;
  width: 20%;
  padding-left: auto;
  padding-right: auto;
  margin-right: auto;
  margin-left: auto;
}
.footer{
background-color: #232F3E;
color: white;
margin-left: auto;
margin-right: auto;
width: 100%;
}
#do{
  /* background-image: url("I-Zed Website UI/Images/5.png") ;
  background-repeat: no-repeat;
  background-position: right; */
  background: url("I-Zed Website UI/Images/5.png") no-repeat center center ; 
  margin-left: auto;
  margin-right: auto;
  position: relative;
/* -webkit-background-size: fit-content;
-moz-background-size: fit-content;
-o-background-size: fit-content;
background-size:contain; */
}
.navbar-toggler{
  border: 1px solid white;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
#hi{
  position: relative;
  text-decoration: none;
}
#hi::after{
content: "";
position: absolute;
background-color: #63AF9A;
height: 3px;
width: 75px;
bottom: -5px;
left: 0%;
}
#oi:hover::after{
  width: 75%;
}
#oi{
  position: relative;
  text-decoration: none;
}
#oi::after{
content: "";
position: absolute;
background-color: #63AF9A;
height: 3px;
width: 0%;
bottom: -5px;
left: 0%;
}

</style>


  </head>
  <body style="font-family: 'Cairo', sans-serif;" >
<div id="container">
 <div class="container-fluid" style="background-color:#63AF9A; color:#63AF9A;">.</div>
 <div class="container-fluid" style="background-color:#232F3E;">
    <div class="container" style="background-color:#232F3E;">
     
        <nav class="navbar navbar-expand-lg"  >
            <a class="navbar-brand k" href="index.html"> <img src="I-Zed Website UI/Images/222.png" width="20%" height="6%" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar1">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="index.html" id="no"> <img src="I-Zed Website UI/Images/222.png" width="18%" height="30%" id="vi"></a> 
              <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar1">
                <ul class="navbar-nav " style="width: 400;">
                    <li class="nav-item a" style="width: 25%;" >
                        <a class="nav-link "id="oi" href="contactus.html" style="color: white;">اتصل بنا</a>
                      </li>
                    <li class="nav-item b" style="width: 45%;">
                      <a class="nav-link " id="oi"href="companydet.html" style="color: white;">نبذة عن الشركة</a>
                    </li>
                    <li class="nav-item c "style="width: 40%;">
                      <div class="dropdown" >
                      <a class="nav-link dropbtn" id="oi" href="#" style="color: white;"> &#x25BE; مراكز الصيانة</a>
                      <div class="dropdown-content" style="left:0;">
                        <a href="toshipa.html">توشيبا</a> 
                        <a href="unionaire.html">يونيون إير</a> 
                        <a href="samsung.html">سامسونج</a> 
                        <a href="zanussi.html">زانوسي</a> 
                        <a href="ceriazi.html">كريازي</a> 
                        <a href="push.html">بوش</a> 
                        <a href="whitepoint.html">وايت بوينت</a> 
                        <a href="hover.html">هوفر</a> 
                        <a href="universal.html">يونيفرسال</a> 
                        <a href="biko.html">بيكو</a> 
                        <a href="generalelect.html">جينيرال اليكتريك</a> 
                        <a href="indisit.html">اندست</a> 
                        <a href="fresh.html">فريش</a> 
                        <a href="lg.html">ال جي</a> 
                        <a href="ariston.html">اريستون</a> 
                        <a href="electrostar.html">الكترو ستار</a> 
                        <a href="ocean.html">اوشن</a> 
                        <a href="passap.html">باساب</a> 
                        <a href="goldy.html">جولدي</a> 
                      </div>
                    </div>
                    </li>
                    <li class="nav-item d" style="width: 1%;">
                      <a class="nav-link "id="hi" href="index.html" style="color: white;">الرئيسية</a>
                    </li>    
                  </ul>
          </nav>

    </div> 
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6" style="text-align: center;">
      <br>
      <h3 style="color: #63AF9A;text-align: center; font-weight:bolder ;padding-top: 10%; font-size: 35px; "> دليلك لمراكز الصيانة</h1>
      <h3 style="text-align: center;"> في محافظات جمهورية مصر</h1>
      <p style="color: #63AF9A;text-align: center;"> غسالات - تلاجات - ديب فريزر</p> <br>
      <p style="font-weight: 700; color: #63AF9A ;text-align: center; font-size: 30px;">اتصل الان </p>
  <p style="text-align: center; color: #63AF9A; font-size: 24px;">
    <a href="tel:01220045451"> <button style="border-color: #fff; background-color: #63AF9A; color: white; padding: 0% 3% 0% 3%; text-align: center; border-radius: 10px;"><span style="font-size: 30px;"><b>&#9990;</b></span> 012-200-45-45-1 </button></a>
  <br> 
  <a href="tel:01141494008"> <button style="border-color: #fff;background-color: #63AF9A; color: white; padding: 0% 3% 0% 3%; text-align: center; border-radius: 10px;"><span style="font-size: 30px;"><b>&#9990;</b></span> 011-41-49-400-8  </button></a>   
  <br> 
  <a href="tel:01017177422"> <button style="border-color: #fff;background-color: #63AF9A; color: white; padding: 0% 3% 0% 3%; text-align: center; border-radius: 10px;"><span style="font-size: 30px;"><b>&#9990;</b></span> 010-17-17-74-22 </button></a>  <br> 
  </p>  
  <a style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 1em; font-weight: bold; background: #3dad67 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;" href="https://chatwith.io/s/ized"> 015-50-54-55-29 / واتس اب </a>

    </div>
    <div class="col-sm-6">
    
<div class="img-fluid" style="text-align: center;position: relative;">
  <div style="background-image:url('I-Zed Website UI/Images/Robot.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 500px;">

  </div>
    </div>
  </div>
</div>
</div>
 
<div class="container">
<p style="font-size: 30px; text-align: center;">مراكز الصيانة في مصر </p>
<div class="slider"></div><br>
<p style="font-size: 16px; text-align: center; "> مراكز الصيانة المعتمدة وغير المعتمدة في مصر لجميع الماركات والموديلات <a href="https://chatwith.io/s/ized" style="color: #63AF9A;">اتصل الان</a></p>
</div>

<!-- cards of companies-->
<div class="container">
  <br>
  <div class="card-deck">
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/توشيبا.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="toshipa.html" class="stretched-link"></a>
      </div>
    </div>

    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/Samsung logo.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="samsung.html" class="stretched-link"></a>
      </div>
    </div>

    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/9097a371dd91ae3163909923fff68de4.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="zanussi.html" class="stretched-link"></a>
      </div>
    </div>

    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/logo.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="unionaire.html" class="stretched-link"></a>
      </div>
    </div>  
  </div>

  <br>
  <div class="card-deck">
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;"> 
        <div style="background-image:url('I-Zed Website UI/Images/Logos/f86fc4ef0092da0dc89dcca33d437dca.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="hover.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/logo.jpg');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="whitepoint.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 80px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/pngegg (2).png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="push.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/56101e05ebe26947ce90d37fbbb78114.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="ceriazi.html" class="stretched-link"></a>
      </div>
    </div>  
  </div>

  <br>
  <div class="card-deck">
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">  
        <div style="background-image:url('I-Zed Website UI/Images/Logos/pngegg.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
         <a href="indisit.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 70px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/شركة-جنرال-إلكتريك8.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="generalelect.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/kisspng-logo-brand-beko-home-appliance-washing-machines-bekologo-svg-wikiomni-5be3973025da84.1903580315416420321551.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="biko.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/غسالة-يونيفرسال.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="universal.html" class="stretched-link"></a>
      </div>
    </div>  
  </div>

  <br>
  <div class="card-deck">
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;"> 
        <div style="background-image:url('I-Zed Website UI/Images/Logos/electrostar.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
          <a href="electrostar.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/ariston_logo.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="ariston.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 70px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/LG.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="lg.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/Fresh-Logo-300x125.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="fresh.html" class="stretched-link"></a>
      </div>
    </div>  
  </div>


  <br>
  <div class="card-deck">
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/1-01.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="ocean.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 50px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/11.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="passap.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
      <div class="card-body text-center" style="padding:0px;height: 80px;">
        <div style="background-image:url('I-Zed Website UI/Images/Logos/logo-goldi.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 100%;"></div>
        <a href="goldy.html" class="stretched-link"></a>
      </div>
    </div>
    <div class="card " style="border: none; border-width: 0px;">
    </div>  
  </div>
  
</div>



<div class="img-fluid" style="text-align: center;position: relative;">
  <div style="background-image:url('./I-Zed Website UI/Images/5.png');background-position: center;background-repeat: no-repeat;background-size: contain;width: 100%;height: 600px;">

  </div>


  <div style="position:absolute;left:37%;top:87px" class="doo">
<br>
<a href="contactus.html"> <button class="btn" type="button" style="background-color:transparent; color: #63AF9A; text-align: center; border-radius: 10px;border:3px solid #63AF9A; font-size: 30px;padding: 0% 10% 0% 10%;">اتصل الان </button> </a>
  </div>

</div>

<!-- footer -->
<div class="footer" >
  <br> 
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
</div>
</div>
  </body>

</html>